%% ------------
Things and scripts to remember

%% ----------------------------
%% Start HT_Nav_Packages
%% ----------------------------
source ~/INS-GPS-ROS2/bash_gazebo_sim_mc_run.sh "folder_name" t_sim_min #MC

source ~/INS-GPS-ROS2/bash_gazebo_sim_mc_run.sh "scn_1_10" 2 10

source ~/INS-GPS-ROS2/bash_gazebo_sim_mc_run.sh "scn_1_100_3" 4 100
%% ---------
cd ~/INS-GPS-ROS2
rosdep install -i --from-path src --rosdistro foxy -y
export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

export GAZEBO_PLUGIN_PATH=${GAZEBO_PLUGIN_PATH}:~/ws/build/gazebo_plugins
export GAZEBO_PLUGIN_PATH=${GAZEBO_PLUGIN_PATH}:~/ws/src/gazebo_ros_pkgs/build/gazebo_plugins
export GAZEBO_PLUGIN_PATH=${GAZEBO_PLUGIN_PATH}:~/gazebo_wheel_slip_plugin/build

colcon build
colcon build --allow-overriding ht_nav_variables ht_strap_package
. install/setup.bash

source ~/Desktop/ros_gazebo101/bash_pre_sim.sh

RMW_IMPLEMENTATION=rmw_cyclonedds_cpp ros2 launch ht_strap_package ht_gazebo_constant_circle.launch.py

RMW_IMPLEMENTATION=rmw_cyclonedds_cpp ros2 launch ht_strap_package ht_gazebo_data_collect.launch.py

RMW_IMPLEMENTATION=rmw_cyclonedds_cpp ros2 launch ht_strap_package ht_gazebo_package.launch.py

ros2 launch ht_strap_package ht_strap_package.launch.py	% All Nodes

ros2 launch ht_strap_package ht_gazebo_strap_package.launch.py	
ros2 launch ht_strap_package ht_gazebo_package.launch.py	

ros2 launch ht_strap_package ht_only_strap_package.launch.py	% Only Strap Node w/ IMU talker and listener
ros2 launch ht_strap_package ht_strap_only_ins_gps.launch.py	% Only computational nodes, w/out Talkers

cd ~/INS-GPS-ROS2 ; rosdep install -i --from-path src --rosdistro foxy -y ; . install/setup.bash; ros2 launch ht_strap_package ht_strap_package.launch.py
rm -rf ~/INS-GPS-ROS2/imu_strap_data_only ; . ~/INS-GPS-ROS2/install/setup.bash ; ros2 bag record -o ~/INS-GPS-ROS2/imu_strap_data_only /ht_nav_imu_data_topic /ht_nav_strap_topic

%% Build Gazebo-Ros2 Plug-ins
cd ~/ws/src/gazebo_ros_pkgs
colcon build --packages-select gazebo_plugins --allow-overriding gazebo_plugins

%% Build Gazebo Plug-in
cd ~/gazebo_wheel_slip_plugin/build
cmake ..
make

%% ----------------------------
%% Start MATLAB at Ubuntu (w/ root as user)
%% ----------------------------
% cd /usr/local/MATLAB/R2021b/bin
% sudo su 
% sudo ./matlab

cd MATLAB/R2022a/bin; ./matlab

%% ----------------------------
%% Kill Gazebo Servers
%% ----------------------------
%% clear nodes and gzservers
killall -9 gzserver gzclient

%% - Cyclone DDS boot config 
CYCLONEDDS_URI=file:///boot/cyclonedds_config.xml

%% ----------------------------
%% Archieve
%% ----------------------------
Websites to check

https://wiki.ros.org/ros_control

http://gazebosim.org/tutorials/?tut=ros_control

%% ----------------------------
model files at : Home > .gazebo > models > kobra_mk2  % has a repo at github now ! 

world file  at : Home > kobra_mk2_ws			% has a repo at github now ! 

%% ----------------------------
https://docs.ros.org/en/foxy/Tutorials/Workspace/Creating-A-Workspace.html

rosdep install -i --from-path src --rosdistro foxy -y

https://github.com/ros-simulation/gazebo_ros2_control
https://wiki.ros.org/Ackermann%20Group

%% ----------------------------
ros gazebo plugins at : Computer/opt/ros/foxy/include/gazebo_plugins

%% ----------------------------
%% Kobra_mk2 ws (old)
cd ~/kobra_mk2_ws
rosdep install -i --from-path src --rosdistro foxy -y
colcon build
. install/setup.bash

ros2 launch my_teleop teleop_kobra.launch.py

ros2 launch my_teleop teleop_kobra_mk5.launch.py
ros2 launch my_teleop teleop_kobra_mk5_city.launch.py

%% - Save them all
rm -rf ~/kobra_mk2_ws/bag_files/gazebo_data ; . ~/kobra_mk2_ws/install/setup.bash ; ros2 bag record -o ~/kobra_mk2_ws/bag_files/gazebo_data /imu_plugin/out /gps/data

ros2 run my_teleop my_teleop
rqt_graph
ros2 topic echo kobra_mk2/cmd_vel
ros2 topic echo imu_plugin/out

remapping (),

%% -
ros2 bag record -o ros_data_2021_06_19_v1 /imu_plugin/out /kobra_mk2/cmd_vel /kobra_mk2/cmd_acc /kobra_mk2/odom /kobra_mk2/distance

ros2 bag record -o imu_data_only /imu_plugin/out 
